# Porenut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wardrobes/porenut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardrobes/porenut/: FileUtils.java  LocalStorageProvider.java  WardrobeListActivity.kt
app/src/main/java/com/wardrobes/porenut/api/: BaseProvider.java  BaseProvider.kt  StatefullModel.kt  WardrobeInterface.kt  WardrobeRepository.kt
app/src/main/java/com/wardrobes/porenut/api/base/: BaseProvider.kt
app/src/main/java/com/wardrobes/porenut/api/data/: AttachmentInterface.kt  AttachmentService.kt  CompositionInterface.kt  DrillingInterface.kt  DrillingPatternService.kt  DrillingService.kt  ElementDrillingSetCompositionService.kt  ElementInterface.kt  ElementPatternService.kt  ElementService.kt  RelativeDrillingCompositionInterface.kt  RelativeDrillingInterface.kt  RelativeDrillingService.kt  RelativeDrillingSetInterface.kt  RelativeDrillingSetService.kt  WardrobeInterface.kt  WardrobePatternService.kt  WardrobeService.kt
app/src/main/java/com/wardrobes/porenut/api/extension/: StatefullModel.kt
app/src/main/java/com/wardrobes/porenut/api/wardrobe/: WardrobeInterface.kt
app/src/main/java/com/wardrobes/porenut/common/model/: List.kt
app/src/main/java/com/wardrobes/porenut/data/attachment/: AttachmentRepository.kt  AttachmentRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/composition/: CompositionRepository.kt  CompositionRestRepository.kt  ElementDrillingSetCompositionRepository.kt  ElementDrillingSetCompositionRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/drilling/: DrillingRepository.kt  DrillingRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/element/: ElementRepository.kt  ElementRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/pattern/: WardrobePatternRepository.kt  WardrobePatternRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/relative/: RelativeDrillingCompositionRepository.kt  RelativeDrillingCompositionRestRepository.kt  RelativeDrillingRepository.kt  RelativeDrillingRestRepository.kt  RelativeDrillingSetRepository.kt  RelativeDrillingSetRestRepository.kt
app/src/main/java/com/wardrobes/porenut/data/wardrobe/: WardrobeRepository.kt  WardrobeRestRepository.kt
app/src/main/java/com/wardrobes/porenut/di/: UiModule.kt
app/src/main/java/com/wardrobes/porenut/domain/: Composition.kt  CustomObjParser.kt  Drilling.kt  DrillingPattern.kt  DrillingSet.kt  Element.kt  ElementPattern.kt  Offset.kt  Wardrobe.kt  WardrobePattern.kt
app/src/main/java/com/wardrobes/porenut/file/: FileUtils.java  LocalStorageProvider.java
app/src/main/java/com/wardrobes/porenut/model/: Drilling.kt  Element.kt  Wardrobe.kt
app/src/main/java/com/wardrobes/porenut/pdf/: PdfGenerator.kt
app/src/main/java/com/wardrobes/porenut/ui/: Intent.kt  ListFragment.kt  ListMode.kt  MainActivity.kt  ManageWardrobeDialog.kt  NavigationBar.kt  TabActivity.kt  WardrobeDetailsActivity.kt  WardrobeGroupAdapter.kt  WardrobeListActivity.kt
app/src/main/java/com/wardrobes/porenut/ui/base/: TabActivity.kt
app/src/main/java/com/wardrobes/porenut/ui/collection/: WardrobeCollectionDashboardFragment.kt
app/src/main/java/com/wardrobes/porenut/ui/common/: ButtonMenu.kt  CompositeOffsetView.kt  Event.kt  MeasureFormatter.kt  OffsetView.kt  SeekBar.kt
app/src/main/java/com/wardrobes/porenut/ui/drilling/: ManageDrillingActivity.kt  ManageDrillingViewModel.kt
app/src/main/java/com/wardrobes/porenut/ui/element/: DrillingGroupAdapter.kt  DrillingGroupFragment.kt  DrillingGroupViewModel.kt  ElementDetailsActivity.kt  ElementDetailsFragment.kt  ElementDetailsViewModel.kt  Intent.kt  ManageElementActivity.kt  ManageElementViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_close.xml  ic_delete.xml  ic_drilling.xml  ic_empty_list.xml  ic_kitchen.xml  ic_wardrobe.xml  ic_wardrobe_hanging.xml  ic_wardrobe_standing.xml  offset_background.xml  rounded_rectangle.xml  selector_bottom_navigation.xml  toggle_switch_background.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_drilling.xml  activity_manage_element.xml  activity_manage_reference_element_composition.xml  activity_manage_relative_composition.xml  activity_manage_relative_drilling.xml  activity_manage_wardrobe.xml  activity_model.xml  activity_photo.xml  activity_tab.xml  activity_tab_list.xml  button_menu.xml  dialog_manage_wardrobe.xml  drilling_list_adapter.xml  drilling_pattern_list_adapter.xml  element_composition_list_adapter.xml  element_list_adapter.xml  element_pattern_list_adapter.xml  fragment_create_relative_drilling_set.xml  fragment_drilling_group.xml  fragment_drilling_pattern_group.xml  fragment_element_composition_group.xml  fragment_element_dashboard.xml  fragment_element_details.xml  fragment_element_group.xml  fragment_element_pattern_group.xml  fragment_element_tab.xml  fragment_manage_drilling_pattern.xml  fragment_manage_element.xml  fragment_manage_element_composition.xml  fragment_manage_element_pattern.xml  fragment_manage_relative_drilling.xml  fragment_manage_wardrobe.xml  fragment_manage_wardrobe_pattern.xml  fragment_relative_composition_tab.xml  fragment_relative_drilling_group.xml  fragment_relative_drilling_set_details.xml  fragment_relative_drilling_set_group.xml  fragment_tab.xml  fragment_wardrobe_collection_dashboard.xml  (+30 more)
app/src/main/res/menu/: menu_drilling_details.xml  menu_element_details.xml  menu_main.xml  menu_manage_drilling_pattern.xml  menu_manage_element_pattern.xml  menu_manage_wardrobe_pattern.xml  menu_relative_composition_detail.xml  menu_wardrobe.xml  menu_wardrobe_details.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wardrobe_dashboard_behavior.xml
app/src/test/java/com/wardrobes/porenut/: ExampleUnitTest.kt
min3d/: build.gradle
min3d/src/main/java/min3d/parser/: AParser.java  ParseObjectData.java
(+189 files in other folders)
