<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/wardrobeSectionFragment">

    <fragment
        android:id="@+id/wardrobeCollectionDashboardFragment"
        android:name="com.wardrobes.porenut.ui.collection.WardrobeCollectionDashboardFragment" />

    <fragment
        android:id="@+id/wardrobeSectionFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.group.WardrobeGroupFragment">

        <action
            android:id="@+id/wardrobeSectionToWardrobeDashboard"
            app:destination="@id/wardrobeDashboardFragment" />

        <action
            android:id="@+id/wardrobeSectionToWardrobeCreationTypeFragment"
            app:destination="@id/wardrobeCreationTypeFragment" />

    </fragment>

    <fragment
        android:id="@+id/relativeDrillingSetGroupFragment"
        android:name="com.wardrobes.porenut.ui.composition.group.RelativeDrillingSetGroupFragment">

        <action
            android:id="@+id/relativeDrillingSetGroupFragmentToRelativeDrillingSetDetails"
            app:destination="@id/relativeDrillingSetDetailsFragment" />

        <action
            android:id="@+id/relativeDrillingSetGroupFragmentToCreateRelativeDrillingSet"
            app:destination="@id/createRelativeDrillingSetFragment" />

    </fragment>

    <fragment
        android:id="@+id/relativeDrillingSetDetailsFragment"
        android:name="com.wardrobes.porenut.ui.composition.detail.RelativeDrillingSetDetailsFragment">

        <action
            android:id="@+id/relativeDrillingSetDetailsFragmentToManageRelativeDrillingFragment"
            app:destination="@id/manageRelativeDrillingFragment" />

    </fragment>

    <fragment
        android:id="@+id/wardrobeCreationTypeFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.manage.WardrobeCreationTypeFragment">

        <action
            android:id="@+id/wardrobeCreationTypeFragmentToManageWardrobeFragment"
            app:destination="@id/manageWardrobeFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageWardrobeFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.manage.ManageWardrobeFragment">

        <action
            android:id="@+id/manageWardrobeFragmentToWardrobeSection"
            app:popUpTo="@id/wardrobeSectionFragment" />

    </fragment>

    <fragment
        android:id="@+id/wardrobeDashboardFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.dashboard.WardrobeDashboardFragment">

        <action
            android:id="@+id/wardrobeDashboardFragmentToElementGroupFragment"
            app:destination="@id/elementGroupFragment" />

        <action
            android:id="@+id/wardrobeDashboardFragmentToWardrobeDetails"
            app:destination="@id/wardrobeDetailsFragment" />

        <action
            android:id="@+id/wardrobeDashboardFragmentToWardrobeGallery"
            app:destination="@id/wardrobeGalleryFragment" />

    </fragment>

    <fragment
        android:id="@+id/elementGroupFragment"
        android:name="com.wardrobes.porenut.ui.element.group.ElementGroupFragment">

        <action
            android:id="@+id/elementGroupFragmentToElementDashboard"
            app:destination="@id/elementDashboardFragment" />

        <action
            android:id="@+id/elementGroupFragmentToManageElement"
            app:destination="@id/manageElementFragment" />

    </fragment>

    <fragment
        android:id="@+id/wardrobeDetailsFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.detail.WardrobeDetailsFragment">

        <action
            android:id="@+id/wardrobeDetailsFragmentToManageWardrobe"
            app:destination="@id/manageWardrobeFragment" />

    </fragment>

    <fragment
        android:id="@+id/wardrobeGalleryFragment"
        android:name="com.wardrobes.porenut.ui.wardrobe.gallery.WardrobeGalleryFragment" />

    <fragment
        android:id="@+id/elementDashboardFragment"
        android:name="com.wardrobes.porenut.ui.element.dashboard.ElementDashboardFragment">

        <action
            android:id="@+id/elementDashboardFragmentToElementDetails"
            app:destination="@id/elementDetailsFragment" />

        <action
            android:id="@+id/elementDashboardFragmentToDrillingGroup"
            app:destination="@id/drillingGroupFragment" />

        <action
            android:id="@+id/elementDashboardFragmentToElementCompositionGroup"
            app:destination="@id/elementCompositionGroupFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageElementFragment"
        android:name="com.wardrobes.porenut.ui.element.manage.ManageElementFragment" />

    <fragment
        android:id="@+id/drillingGroupFragment"
        android:name="com.wardrobes.porenut.ui.drilling.standard.group.DrillingGroupFragment" />

    <fragment
        android:id="@+id/elementCompositionGroupFragment"
        android:name="com.wardrobes.porenut.ui.element.composition.group.ElementCompositionGroupFragment">

        <action
            android:id="@+id/elementCompositionGroupFragmentToManageElementComposition"
            app:destination="@id/manageElementCompositionFragment" />

    </fragment>

    <fragment
        android:id="@+id/elementDetailsFragment"
        android:name="com.wardrobes.porenut.ui.element.detail.ElementDetailsFragment">

        <action
            android:id="@+id/elementDetailsFragmentToManageElement"
            app:destination="@id/manageElementFragment" />

    </fragment>

    <fragment
        android:id="@+id/manageElementCompositionFragment"
        android:name="com.wardrobes.porenut.ui.element.composition.manage.ManageElementCompositionFragment" />

    <fragment
        android:id="@+id/createRelativeDrillingSetFragment"
        android:name="com.wardrobes.porenut.ui.composition.create.CreateRelativeDrillingSetFragment" />

    <fragment
        android:id="@+id/manageRelativeDrillingFragment"
        android:name="com.wardrobes.porenut.ui.drilling.relative.manage.ManageRelativeDrillingFragment" />

</navigation>