<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/wardrobe_dashboard_behavior">

    <FrameLayout
        android:id="@+id/layoutWardrobeDashboardGrip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imgWardrobeDashboardGrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgWardrobeDashboardGrip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/layoutWardrobeDashboardGrip" />

    <ImageView
        android:id="@+id/imgWardrobeDashboardGrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacingSmall"
        android:src="@drawable/ic_arrow_up"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarWardrobeDetails"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarWardrobeDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dividerTopDescription"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/spacingMedium"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/txtWardrobeDepth" />

        <View
            android:id="@+id/dividerBottomDescription"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/spacingMedium"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/txtWardrobeDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGeneratePdf"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toStartOf="@id/btnWardrobeElements"
            app:layout_constraintTop_toTopOf="@id/btnWardrobeElements" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWardrobeElements"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacingMedium"
            android:layout_marginEnd="@dimen/spacingMedium"
            android:text="Elementy"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerBottomDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeHeight"
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingMedium"
            android:text="Wysokość: 700"
            android:textAllCaps="true"
            android:textSize="@dimen/textSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWardrobeWidth" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeDepth"
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingMedium"
            android:text="Głębokość: 320"
            android:textAllCaps="true"
            android:textSize="@dimen/textSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWardrobeHeight" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeDescription"
            style="@style/Text.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingMedium"
            android:text="Drzwi przesuwne zapewniają więcej przestrzeni na meble, bo nie zajmują miejsca po otwarciu."
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerTopDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeWidth"
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingMedium"
            android:text="Szerokość: 600"
            android:textAllCaps="true"
            android:textSize="@dimen/textSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutWardrobeDashboardGrip" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>