<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressWardrobeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/layoutSwitchWardrobeGroup" />

    <FrameLayout
        android:id="@+id/layoutSwitchWardrobeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/toggle_switch_background"
        android:padding="1.25dp"
        custom:layout_constraintBottom_toTopOf="@+id/contentWardrobeGroup"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent">

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/switchWardrobeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textBig"
            custom:activeBgColor="@color/colorAccent"
            custom:activeTextColor="@color/textTertiary"
            custom:cornerRadius="10dp"
            custom:inactiveBgColor="@color/textTertiary"
            custom:inactiveTextColor="@android:color/black"
            custom:textToggleLeft="DOLNE"
            custom:textToggleRight="GÓRNE"
            custom:toggleWidth="160dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentWardrobeGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/layoutSwitchWardrobeGroup" />

    <RelativeLayout
        android:id="@+id/emptyListNotificationWardrobeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/layoutSwitchWardrobeGroup">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            custom:srcCompat="@drawable/ic_empty_list"
            custom:tint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Primary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icEmptyList"
            android:gravity="center"
            android:text="Żadna szafa tego typu nie została jeszcze utworzona."
            android:textSize="@dimen/textMedium" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnActionWardrobeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>