<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icEmptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_empty_list"
        app:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text.Primary"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icEmptyLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Ekran w trakcie implementacji."
        android:textSize="@dimen/textMedium" />

</RelativeLayout>