<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressRelativeDrillingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRelativeDrillingGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/emptyListNotificationRelativeDrillingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            custom:srcCompat="@drawable/ic_empty_list"
            custom:tint="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Primary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icEmptyList"
            android:gravity="center"
            android:text="Żadne wiercenie nie zostało jeszcze stworzone dla tej grupy."
            android:textSize="@dimen/textMedium" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddRelativeDrillingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add" />

</merge>