<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutOffset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/spinnerOffsetReference"
        app:layout_constraintEnd_toStartOf="@id/txtOffsetReference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtOffsetReference">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtOffsetReference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/l_calculate_based_on"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/spinnerOffsetReference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutOffset"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOffsetReference" />

    <Spinner
        android:id="@+id/spinnerOffsetReference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/a_offset_reference_types"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtOffsetReference"
        app:layout_constraintTop_toBottomOf="@+id/txtOffsetReference" />

</merge>