<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacingSmall"
    android:layout_marginTop="@dimen/spacingSmall"
    android:layout_marginEnd="@dimen/spacingSmall"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeSymbol"
            style="@style/Text.Primary.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingSmall"
            android:textSize="@dimen/textLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="DSG" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWardrobeDescription"
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacingSmall"
            android:ellipsize="end"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWardrobeSymbol"
            tool:text="Jakiś krótki opis szafy." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddDescription"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:text="Dodaj opis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>